apiVersion: v1
kind: Service
metadata:
  name: internal-lb-2
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  labels:
    app: nginx
spec:
  type: LoadBalancer
  # loadBalancerIP: [IP_ADDRESS] # if omitted, an IP is generated
  # loadBalancerSourceRanges: [IP_RANGE] # defaults to 0.0.0.0/0
  ports:
  - name: http
    port: 80
    protocol: TCP # default; can also specify UDP
  selector:
    app: nginx # label selector for Pods to target